<!doctype html>
<html>
  <head>
    <title>Graded Exercise</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Graded Exercise</h1>
    <div class="app-desc">No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="t9koal02@students.oamk.fi, t9satu01@students.oamk.fi">t9koal02@students.oamk.fi, t9satu01@students.oamk.fi</a></div>
    <div class="app-desc">Version: 1.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#deleteItemsItemId"><code><span class="http-method">delete</span> /items/{itemId}</code></a></li>
  <li><a href="#getItems"><code><span class="http-method">get</span> /items</code></a></li>
  <li><a href="#getItemsItemId"><code><span class="http-method">get</span> /items/{itemId}</code></a></li>
  <li><a href="#getLogin"><code><span class="http-method">get</span> /login</code></a></li>
  <li><a href="#getUsersUserId"><code><span class="http-method">get</span> /users/{userId}</code></a></li>
  <li><a href="#postItems"><code><span class="http-method">post</span> /items</code></a></li>
  <li><a href="#postUser"><code><span class="http-method">post</span> /user</code></a></li>
  <li><a href="#putItemsItemId"><code><span class="http-method">put</span> /items/{itemId}</code></a></li>
  <li><a href="#putUsersUserId"><code><span class="http-method">put</span> /users/{userId}</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="deleteItemsItemId"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /items/{itemId}</code></pre></div>
    <div class="method-summary">Delete single item (<span class="nickname">deleteItemsItemId</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">itemId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">202</h4>
    Deleted
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getItems"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /items</code></pre></div>
    <div class="method-summary">List all items (<span class="nickname">getItems</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param"> (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">location (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Lists items by location. </div>      <div class="param">category (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Lists items by category. </div>      <div class="param">dateOfPosting (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Lists items by posting date. </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getItemsItemId"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /items/{itemId}</code></pre></div>
    <div class="method-summary">Get single item information (<span class="nickname">getItemsItemId</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">itemId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getLogin"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /login</code></pre></div>
    <div class="method-summary">Your GET endpoint (<span class="nickname">getLogin</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">email (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">password (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    User Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUsersUserId"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/{userId}</code></pre></div>
    <div class="method-summary">Your GET endpoint (<span class="nickname">getUsersUserId</span>)</div>
    <div class="method-notes">Retrieve the information of the user with the matching user ID.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">userId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    User Found
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    User Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postItems"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /items</code></pre></div>
    <div class="method-summary">Create new item (<span class="nickname">postItems</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param"> (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    New item created
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postUser"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user</code></pre></div>
    <div class="method-summary"> (<span class="nickname">postUser</span>)</div>
    <div class="method-notes">Create a new user</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    User Created
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Missing Required Information
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    Email Already Taken
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="putItemsItemId"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /items/{itemId}</code></pre></div>
    <div class="method-summary">Modify single item (<span class="nickname">putItemsItemId</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">itemId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">202</h4>
    Item modified succesfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="putUsersUserId"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /users/{userId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">putUsersUserId</span>)</div>
    <div class="method-notes">Update the information of an existing user.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">userId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    User Updated
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    User Not Found
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    Email Already Taken
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
  </ol>

  </body>
</html>
